index.pug
extends ../assets/pug-templates/layout.pug
block script
    - var pageTitle = "job formatting";
    meta(name="description" content="SEO stuff")
block navigation
block content
    .container
        .row
            .col
                p 8 boxed container with words to a side, gif beside. Maybe some sort of system that allows you to gif hover
        .row
            .col
            .col
        .row
            .col
            .col
        .row
            .col
            .col
        .row
            .col
            .col
        .row
            .col
            .col
        .row
            .col
            .col
        .row
            .col
            .col
        .row
            .col
            .col

index.html
<!DOCTYPE html><html lang="en"><head><meta name="description" content="SEO stuff"><title>job formatting - Things I learned at CB</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="author" content="Dee Adebayo"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../../public/css/style.css" rel="stylesheet"></head><body><div class="container"><div class="row"><div class="col"><p>8 boxed container with words to a side, gif beside. Maybe some sort of system that allows you to gif hover</p></div></div><div class="row"><div class="col"></div><div class="col"></div></div><div class="row"><div class="col"></div><div class="col"></div></div><div class="row"><div class="col"></div><div class="col"></div></div><div class="row"><div class="col"></div><div class="col"></div></div><div class="row"><div class="col"></div><div class="col"></div></div><div class="row"><div class="col"></div><div class="col"></div></div><div class="row"><div class="col"></div><div class="col"></div></div><div class="row"><div class="col"></div><div class="col"></div></div></div><script src="../../public/js/scripts.js"></script></body></html>
